/*define properties for body and add background*/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url("images/dark-blue-star-redvcz0dcq724okj.png");
  background-size: cover;
}

/*container for clock / add background for clock/ add border /set properties */
.clock {
  position: relative;
  width: 30vw;
  height: 30vw;
  padding: 5%;
  border: 0.8vw solid rgb(255, 255, 255);
  border-radius: 50%;
  background: rgb(4, 234, 255);
  box-shadow: 0 0 8vw rgb(255, 255, 255);
}
/*? Display the hour markings ?*/
.marking {
  position: absolute;
  width: 2%;
  height: 35%;
  background: black;
  top: 15%;
  left: 49.25%;
  transform-origin: center bottom;
  border-radius: 2px;
}

.adjustMarking {
  position: absolute;
  width: 3%;
  height: 27.5%;
  background: rgb(4, 234, 255);
  top: 22.5%;
  left: 49%;
  transform-origin: center bottom;
}

/*? Display the minute markings ?*/
.minute-marking {
  z-index: 0;
  position: absolute;
  width: 1%;
  height: 34.5%;
  background: linear-gradient(rgb(0, 0, 1), rgb(238, 59, 59));
  top: 15.55%;
  left: 49.5%;
  transform-origin: center bottom;
}

.adjustMinuteMarking {
  position: absolute;
  width: 2.1%;
  height: 32.5%;
  background: rgb(4, 234, 255);
  top: 17.5%;
  left: 49.25%;
  transform-origin: center bottom;
}

/* fix to get rid of unwanted line*/
.marking-one {
  display: none;
}
.marking-two {
  display: none;
}
.marking-three {
  display: none;
}
.marking-four {
  display: none;
}

/* black dot in the center */
.clock::after {
  content: '';
  position: absolute;
  top: 51%;
  left: 50%;
  width: 5%;
  height: 5%;
  background-color: rgb(255, 255, 255);
  border-radius: 30%;
  transform: translate(-50%, -50%);
  z-index: 11;
}

/* Clock face */
.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Common properties for all hands */
.hand {
  position: absolute;
  top: 50%;
  width: 46%;
  background: rgb(41, 70, 186);
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.01s;
}

/* Hour-hand properties */
.hour-hand {
  width: 30%;
  height: 3%;
  left: 20%;
  background: rgb(105, 46, 234);
  z-index: 1;
}

/* Minute-hand properties */
.min-hand {
  width: 35%;
  height: 2%;
  left: 16%;
  z-index: 1;
  background: rgb(54, 95, 126);
}

/* Second-hand properties */
.second-hand {
  width: 40%;
  height: 1%;
  left: 9.75%;
  background: rgb(8, 148, 255);
  z-index: 1;
}

/* Digital clock */
#digital-clock {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 2vw;
  font-weight: 900;
  color: white;
  -webkit-text-stroke: 0.15vw black; /* black outline */
  letter-spacing: 0.3em;
  z-index: 15;
}
